@import url('https://fonts.googleapis.com/css?family=Comic+Neue&display=swap');

body{
    background-color:rgb(202, 202, 202);
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    font-family: 'Comic Neue', cursive;

}